APP_NAME=BankSystem
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=banking_system
DB_USERNAME=hello
DB_PASSWORD=world

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_CLUSTER=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1bbea35da240b1
MAIL_PASSWORD=f2b8abaaaf57a7
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello-2eb14e@inbox.mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"