[group:consul]
programs = template
priority = 35

[program:template]
command = bash /app/docker/provision/consul.sh
process_name = %(program_name)s
numprocs = 1
user = root
startsecs = 3
startretries = 10
exitcodes = 0,2
killasgroup = true
stopasgroup = true
stopsignal = QUIT
reloadsignal = SIGHUP
stopwaitsecs = 10
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true